 0:     ip = 16

 1:     rb = 1
 2:     rc = 1
 3:     re = rb * rc
 4:     re = int(re == rd)
 5:     ip = re + 5
 6:     ip = 7
 7:     ra = rb + ra
 8:     rc = rc + 1
 9:     re = int(rc > rd)
10:     ip = 10 + re
11:     ip = 2
12:     rb = rb + 1
13:     re = int(rb > rd)
14:     ip = re + 14
15:     ip = 1
16:     ip = 256

17:     rd = rd + 2
18:     rd = rd * rd
19:     rd = 19 * rd
20:     rd = rd * 11
21:     re = re + 8
22:     re = re * 22
23:     re = re + 13
24:     rd = rd + re
25:     ip = 25 + ra
26:     ip = 0
27:     re = 27
28:     re = re * 28
29:     re = 29 + re
30:     re = 30 * re
31:     re = re * 14
32:     re = re * 32
33:     rd = rd + re
34:     ra = 0
35:     ip = 0
